- name: Check certificate expiration date
  hosts: all
  tasks:
    - name: Get certificate expiration date
      openssl_certificate:
        path: /home/vagrant/cert/always.com.crt
        field: not_after
      register: cert_expiry

    - name: Print certificate expiration date
      debug:
        var: cert_expiry.result